.flex-middle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container {
  margin-top: 30px;
}

form.import-pod {
  padding-bottom: 40px;
}

.error {
  color: red;
}

.upload {
  width: 100%;
}

.drop-box {
  width: 100%;
  min-height: 200px;
  .flex-middle;

  color: gray;
  border: 2px dashed;

  &.accept {
    color: blue;
  }

  &.reject {
    .error;
  }
}

.file {
  &:hover {
    color: red;
  }
}

.btn.loader {
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  position: relative;

  &:before {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    content: '';
    left: 8px;
    top: 4px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    animation: spin 1s linear infinite;

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.btn.in-progress {
  padding-left: 40px;

  &:before {
    visibility: visible;
    opacity: 1;
  }
}
